# DevoAutomationFramework

./: .gitignore  .project  README.md  pom.xml  testng.xml
src/main/java/com/employee/: Dev.java  Emp.java  Runner.java
src/test/java/com/dao/: DBConnector.java  Runner.java  city_DAO.java  mst_role_dao.java  tr_customer_DAO.java  tr_job_head_DAO.java
src/test/java/com/dataprovider/: logindataProvider.java
src/test/java/com/listeners/: MyTestListener.java  MyUItestListener.java  ReRunTest.java
src/test/java/com/pojo/: AssignEngineerAPIRequestPOJO.java  AssignEngineerAPIResponsePOJO.java  AssignEngineerAPIResponsedata.java  CreateJobPOJO.java  CreateJobResponseData.java  CreateJobResponsePojo.java  CustomerAddressPOJO.java  CustomerPOJO.java  Customer_productPOJO.java  Data.java  DataPOJOFDCount.java  EngCountAPIResponseData.java  EngCountAPIResponsePOJO.java  EngMyJobsAPIRequestPOJO.java  EngMyJobsAPIRequestdata.java  EngUserdetailsAPIRequestPOJO.java  EngUserdetailsAPIRequestdata.java  EngineerMappingAPIRequestData.java  EngineerMappingAPIRequestPOJO.java  FDCountAPIRequestPOJO.java  FDDashboardDetailsAPIRequestPOJO.java  FDUserDetailsAPIRequestPOJO.java  LoginEngineerAPIRequestPOJO.java  LoginEngineerAPIResponsePOJO.java  LoginRequestPOJO.java  LoginResponse.java  LoginSupervisorAPIRequestPOJO.java  MasterAPIRequestPOJOResponse.java  MstOem.java  PendingJobApiRequestPOJO.java  Runner.java  Runner2.java  dataPOJO.java  (+11 more)
src/test/resources/api_features/: DataTable.feature  LoginAPI.feature
src/test/resources/responseSchema/: UserDetailAPIRequests.json
testdata/: logindata.csv  logindata.xlsx
(+35 files in other folders)
